samples/mqtt-device/protos/mqttdevice.proto

syntax = "proto3";

option csharp_namespace = "mqttdevice";
import "google/protobuf/timestamp.proto";

message Telemetries {
	double temperature = 1; 
	double workingSet = 2;
}

message Properties {
	string sdkInfo = 1;
	google.protobuf.Timestamp started = 2;
	int32 interval = 3;
}

message WProperties {
	int32 interval = 1;
}

message echoRequest {
	string inEcho = 1;
}

message echoResponse {
	string outEcho = 1;
}

enum getRuntimeStatsMode {
	BASIC = 0;
	NORMAL = 1;
	FULL = 2;
}
message getRuntimeStatsRequest {
	getRuntimeStatsMode mode = 1;
}

message getRuntimeStatsResponse {
	map<string,string> diagResults = 1;
}

service Commands {
	rpc echo(echoRequest) returns (echoResponse);
	rpc getRuntimeStats(getRuntimeStatsRequest) returns (getRuntimeStatsResponse);
}