samples/iot-device/_protos/device-template.proto

syntax = "proto3";

option csharp_namespace = "device_template_protos";

import "google/protobuf/any.proto";

message Telemetries {
	double temp = 1; 
}

message Properties {
	string sdkInfo = 1;
	int32 interval = 2;
}

service PropertiesSetter {
	rpc set_interval(Properties) returns (ack);
}

message ack {
	int32 status = 1;
	string description = 2;
	google.protobuf.Any value =3;
}

service Commands {
	rpc echo(echoRequest) returns (echoResponse);
}

message echoRequest {
	string inEcho = 1;
}

message echoResponse {
	int32 status = 1;
	string outEcho = 2;
}